#!name=知乎

#!desc=知乎去广告


[URL Rewrite]
^https?:\/\/118\.89\.204\.198 _ reject-dict
^https?:\/\/103\.41\.167\.237 _ reject-dict
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 _ reject-200
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config _ reject
^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? _ reject-dict
^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? _ reject-dict
^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? _ reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? _ reject-dict
^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 _ reject-dict
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) _ reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations _ reject-dict
^https?:\/\/api\.zhihu\.com\/me\/guides _ reject-dict
^https?:\/\/api\.zhihu\.com\/moments\/recent _ reject-dict
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config _ reject-dict
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings _ reject-dict
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading _ reject-dict
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config _ reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer _ reject-dict
^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner _ reject-dict
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request _ reject

[MITM]
hostname= %APPEND% 118.89.204.198,103.41.167.237,2402:4e00:1200:ed00:0:9089:6dac:96b6,www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com,appcloud2.zhihu.com,m-cloud.zhihu.com,103.41.167.236,103.41.167.234,103.41.167.235,103.41.167.226
